<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/simple-project-site-archetype-1/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/simple-project-site-archetype-1/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/simple-site-1/step1/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/simple-site-1/step1/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/superpom" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/superpom/src/main/resources" charset="UTF-8" />
  </component>
</project>